*{
    margin: 0;
    padding: 0;
   }
   
   
   nav{
    padding-top: 20px;
    width: 100%;
    background-color: #000000;
    display: flex;

    justify-content: space-between;
   }
   
   
    .Restaurantname{
    font-family: Ruda;
    font-size: 29px;
    font-weight: 700;
    letter-spacing: 0.06em;
   
   
    color: #FFFFFF;
    width: 20%;
    overflow: hidden;
   
   
   
   
   
   
    }
    .moreinfomation{
   
   
    width: 60%;
    font-family: Ruda;
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: center;
    color: #FFFFFF;
    display: flex;
    justify-content: space-around; 
   }
   .navIcons > img {
    width: 50px;
    height: 50px;
   }
     .intro{
      width: 100%;
      position: relative;
   
   
     }
    .intro > img {
      width: 100%;
      object-fit: cover;
    }
    .content {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 50px;
    }
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity and color as needed */
        z-index: 1;
      }
    
      .content {
        width: 50%;
        position: absolute;
        top: 10%;
        left: 5%;
        z-index: 2;
   
   
        /* Additional styling for the content */
      }
      .overlayheadding{
        width: 902px;
    height: 215px;
    top: 240px;
    left: 17px;
    font-family: Quattrocento;
    font-size: 101px;
    font-weight: 700;
    line-height: 109px;
    letter-spacing: 0.09em;
    text-align: center;
    color: #FFFFFF;
     }
    .overlaydesign{
        width: 586px;
    height: 13px;
    top: 533px;
    left: 116px;
    background: #F24C4C;
    box-shadow: 3px 6px 18px 0px #00000040;
    
    
    }
    .overlaypara{
        width: 599px;
        height: 325px;
        top: 613px;
        left: 116px;
        font-family: Ruda;
    font-size: 25px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0.09em;
    text-align: left;
    color: #FFFFFF;
    
    }
    .aboutUs {
      width: 100%;
      background-color: black;
      display: flex;
      flex-direction: column;
      gap: 50px;
    }
    .aboutUs > div {
      box-sizing: border-box;
      width: 100%;
      padding: 5px;
    }
   
   
    
    .about{
        width: 526px;
    height: 58px;
   
   
    font-family: Quattrocento;
    font-size: 60px;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: center;
    color: #FFFFFF;
    
    }
    .aboutline > hr{
        width: 30%;
        border: 0;
        margin: auto;
        height: 10px;
        background: #B62828;
    }
     .middlepara > hr {
      background: #B62828;
      height: 10px;
      border: 0;
   
   
    }
     .middletwo {
      display: flex;
      width: 80%;
      justify-content: space-around;
    }
    .paraline{
        width: 535px;
    height: 4px;
    top: 1404px;
    left: 193px;
    box-shadow: 3px 6px 18px 0px #00000040;
    background: #F24C4C;
    }
    .middlepara{
        width: 677px;
    font-family: Ruda;
    font-size: 25px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0.09em;
    text-align: left;
    color: #FFFFFF;
    }
    .middleimage{
    height: 506px;
   
   
    border-radius: 10px;
    
    }
    .middlethree,.middlefive,.middlesix,.middleseven{
        width: 100%;
        height: 400px;
        background: #000000;
        display: flex;
       flex-direction: column;
       align-items: center;
       justify-content:center;
     
    }
    .menu{
        width: 474px;
    height: 52px;
    top: 2021px;
    left: 609px;
    font-family: Quattrocento;
    font-size: 60px;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: center;
    color: #FFFFFF;
    padding-bottom: 40px;
    padding-top: 40px;
    }
    .menuline{
        width: 474px;
    height: 9px;
    top: 2087px;
    left: 609px;
    background: #B62828;
    }
    .menupara{
        font-family: Ruda;
    font-size: 25px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0.09em;
    text-align: left;
    width: 1315px;
    height: 378px;
    top: 2153px;
    left: 212px;
    color: #FFFFFF;
    padding-top: 60px;
    }
    
    .middlefour{
       width: 100%; 
        height: 1100px;
        background: #000000;
        display: flex;
        justify-content: center;
    }
    .menuitem{
        display: flex;
        padding-top: 20%;
    }
    .menuitemimage{
        width: 273.0833435058594px;
    height: 200px;
    top: 2389px;
    left: 193px;
    border-radius: 10px;
    
    
    }
    .itemname{
        width: 348px;
    height: 51px;
    top: 2389px;
    left: 486px;
    font-family: Ruda;
    font-size: 28px;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: left;
    color: #F2C94C;
    
    
    }
    .itemdiscription{
        width: 346px;
    height: 120px;
    top: 2440px;
    left: 485px;
    font-family: Ruda;
    font-size: 20px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0.09em;
    text-align: left;
    color: #FFFFFF;
    
    
    
    }
   
    .left,.right{
    display: flex;
    
  flex-direction: column;
  
    }
  .right{
    padding-left: 50px;
  }
 


  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;
    justify-items: center;
    padding: 0 10px;
    width: 80%;
    justify-content: space-around;
  }
  
  .left-column {
    grid-column: 1;
    justify-self: end;
    padding-left: 20px;
  }
  
  .middle-column {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  
  .right-column {
    grid-column: 3;
    display: flex;

    flex-direction: column;
    justify-content: flex-end;
  }
  
  .middle-column img:last-child {
    align-self: flex-end;
  }
  
  .right-column img {
    margin-bottom: 5px; /* Add margin-bottom to all images in right-column */
  }
  
  .right-column img:last-child {
    margin-bottom: 0; /* Remove margin-bottom for last image in right-column */
  }
  
  .gridholder{
    background-color: #000000;
    
  }
.swipe{
    background-color: #000000;
    width: 100%;

}
.findus{
    height: 800px;
    width: 100%;
    background-color: #000000;
}
 
.aboutp{
    width: 640px;
height: 181px;
top: 4809px;
left: -445px;
font-family: Ruda;
font-size: 25px;
font-weight: 400;
line-height: 40px;
letter-spacing: 0.09em;
text-align: left;
color: #FFFFFF;
}
.locationicon{
    width: 71px;
height: 67px;
top: 5029px;
left: -445px;
padding-right: 30px;

}
.address{
    width: 487px;
height: 43px;
top: 5043px;
left: -345px;
font-family: Ruda;
font-size: 20px;
font-weight: 700;
line-height: 40px;
letter-spacing: 0.09em;
text-align: left;
color: #FFFFFF;

}
.location{
    display: flex;

}
.phone{
    display: flex;
}
.phoneicon{
    width: 55px;
    height: 53px;
    top: 5117px;
    left: -439px;
    padding: 6.1548051834106445px 6.926309585571289px 0.8378562927246094px 0.33022841811180115px;
    
}
.phonenumber{
    width: 487px;
height: 42px;
top: 5104px;
left: -345px;
font-family: Ruda;
font-size: 20px;
font-weight: 700;
line-height: 40px;
letter-spacing: 0.09em;
text-align: left;
color: #FFFFFF;
padding-left: 30px;
}

.find{
    display: flex;
    background-color: #000000;
    height: 800px;
    width: 100%;
    justify-content: center;
    
}
.email{
    display: flex;
    width: 551px;
height: 49px;
top: 5494px;
left: 392px;
font-family: Ruda;
font-size: 20px;
font-weight: 400;
line-height: 40px;
letter-spacing: 0.09em;
text-align: center;
color: #FFFFFF;


}
.rightsidefooter{
    display: flex;
    flex-direction: column;
    padding: 10px;
    justify-content: space-between;
}
footer{
    display: flex;
    background-color: black;
    width: auto;
    justify-content: space-between;
}
.footericon{
    width: 202.79478454589844px;
height: 148.96221923828125px;
top: 5500.466796875px;
left: -524.3827514648438px;
padding-left: 10%;


}

.imgemail{
    padding-right:30px ;
}
